<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #525252;
  color: #fff;
}
.navbar {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
.navbar > span {
  font-weight: bolder;
  font-size: 2.5rem;
  margin-left: 2rem;
  letter-spacing: 0.1rem;
  border-bottom: 3px solid aqua;
}
.nav-items {
  /* border:2px solid blue; */
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  font-size: 1.3rem;
  width: 20%;
  text-align: center;
  padding: 10px;
  color: #fff;
  border-bottom: 1px solid aqua;
  font-weight: bold;
}

.nav-link:hover {
  border: 2px solid aqua;
  border-radius: 20px;
  box-shadow: rgba(49, 211, 233, 0.24) 11px 13px 18px;
}
.projects-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pro {
  border: 3px solid aqua;
  display: flex;
  width: 80%;
  border-radius: 20px;
  box-shadow: rgba(49, 211, 233, 0.24) 11px 13px 18px;
  margin: 1.5rem;
}

.pro > img {
  height: 50vh;
  width: 86vh;
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px;
}

.content {
  padding: 2rem;
  text-align: justify;
  line-height: 1.5rem;
}

.btn > button {
  padding: 10px;
  width: 20%;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  margin-top: 10px;
  background-color: aqua;
  box-shadow: rgba(49, 211, 233, 0.24) 11px 13px 18px;
}

.btn > button:hover{
    cursor: pointer;    
    background-color: white;
}

</style>
<body>
    <nav class="navbar">
        <span> Megha's Portfolio</span>
       <div class="nav-items">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="skills.html" class="nav-link">Skills</a>
        <a href="project.html" class="nav-link">Projects</a>
        
       </div>
    </nav>
    <div class="projects-image">
        <div class="pro">
            <img src="https://i.ibb.co/ByQ9K04/Screenshot-from-2024-02-01-16-54-21.png" alt="">
        <div class="content">
            <p>💡 Crafted with React's power, this app showcases my dedication to creating user-centric solutions. The minimalist design ensures a clutter-free experience, letting you prioritize tasks effortlessly. Dive into the future of task management, where React brings a touch of innovation to everyday organization.

            🔗Experience the simplicity: React To-Do App.</a> Embrace a new era of productivity, where technology enhances the way we approach our daily tasks. Let's make your to-do list not just a checklist, but a dynamic and enjoyable part of your day!
            </p>
            <a href="https://ykwsqf.csb.app/" class="btn"><button>view project</button></a>
        </div>
        </div>

        <div class="pro">
        <img src="https://i.ibb.co/jyqZMPm/Screenshot-from-2024-02-01-17-04-31.png" alt="">

            <div class="content">
                <p>
                🎲 Dice Duel: 2-Player Challenge
                    
                    Get ready for the ultimate gaming thrill with Dice Duel, a dynamic two-player dice game crafted using HTML, CSS, and JavaScript. Players take turns rolling dice, determined to outscore each other and reach the finish line. The game boasts an engaging visual design, created with HTML and CSS, while JavaScript ensures seamless dice rolls and game logic. Play now, challenge a friend, and let the dice decide your fate! 🚀
                    
                    🔗 Play Now:
                    Start Rolling!
                    
                    Tech Stack: HTML, CSS, JavaScript
                    
                    May the best roller win! 🎲🏆</p>
                    <a href="https://megha0908.github.io/Dice-game/" class="btn"><button>view project</button></a>
            </div>
        </div>
        <div class="pro">
        <img src="https://i.ibb.co/VBnNFCw/Screenshot-from-2024-02-01-17-06-24.png" alt="">

            <div class="content">
                <p>🎨 SketchMaster: Unleash Your Creativity!

                    Dive into the world of art with SketchMaster, a drawing app crafted with the perfect blend of JavaScript, HTML, and CSS. Whether you're an aspiring artist or just looking for a creative outlet, this app is designed to bring your imagination to life.
                    
                    🖌️ Features:
                    SketchMaster offers a user-friendly canvas where you can draw, sketch, and paint with ease. The intuitive interface, powered by HTML and CSS, ensures a seamless drawing experience. Choose from a vibrant color palette, adjust brush sizes, and let your creativity flow effortlessly.
                    🎉 Inspire and Share:
                    Save your masterpieces, share them with friends, or download your creations for future inspiration. SketchMaster is not just an app; it's your gateway to a world of artistic expression.
                    
                    Whether you're a seasoned artist or just starting, SketchMaster is your virtual canvas for limitless creativity. 🚀🎨</p>
                    <a href="https://blissful-wright-1daf42.netlify.app/" class="btn"><button>view project</button></a>

            </div>
        </div>

        <div class="pro">
        <img src="https://i.ibb.co/bXfggqb/Screenshot-from-2024-02-01-17-07-42.png" alt="">

            <div class="content">
                <p>
                    🧮 Calcify: Your Simple Calculator
                    
                    Experience the ease of number crunching with Calcify, a straightforward calculator app seamlessly woven together with HTML, CSS, and JavaScript. Designed for simplicity and functionality, Calcify provides a user-friendly interface for all your basic mathematical needs.
                    
                    🌟 Features:
                    Calcify comes equipped with the essential functions you'd expect from a calculator. Add, subtract, multiply, and divide with ease. The responsive design, styled with CSS, ensures a clean and intuitive layout, while JavaScript handles the calculations in real-time</p>
                    <a href="https://megha0908.github.io/calculator/" class="btn"><button>view project</button></a>
            </div>
        </div>
        <div class="pro">
            <img src="https://i.ibb.co/m9LFXkj/Screenshot-from-2024-02-01-17-09-42.png" alt="">
            <div class="content">
                <p>
                    🔐 FlexLogin: Seamlessly Secure
                    
                    Welcome to FlexLogin, where simplicity meets security! Our login page is meticulously crafted using HTML and CSS Flexbox, offering an intuitive and responsive design for a smooth user experience.
                    
                    🌐 Key Features:
                    FlexLogin focuses on user convenience and aesthetic appeal. The Flexbox layout ensures a flexible and dynamic interface, adapting seamlessly to various screen sizes. The HTML structure provides clarity, while CSS stylings add a touch of elegance to the login form.
                    
                    🖥️ Responsive Design:
                    No matter the device, FlexLogin ensures a consistent and visually appealing login experience. The Flexbox layout allows for optimal arrangement of login elements, creating a responsive and user-friendly design.</p>
                    <a href="https://megha0908.github.io/login-page-flex/" class="btn"><button>view project</button></a>
            </div>
        </div>
    </div>
    
</body>
</html>